<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">TestPackage1</value>
  <value name="version">1.0</value>
  <value name="build">1.0.3</value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_312</value>
  <value name="source_server_version">10.7.0.0</value>
  <value name="target_server_version">10.7.0.0</value>
  <value name="time">2022-01-30 18:20:02 IST</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">TestPackage1</value>
  <value name="publisher">SAG-7SPQPV2</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
